    if(PINC.7==0)
  {
   PORTA.6=1;
  }          
  else
  {
   PORTA.6=0;
  }
  
  if(a==13)
  {      
   putsf("Ok");
   if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='0'&&rx_data[6]=='='&&rx_data[7]=='0')
   {
    PORTA.0=1;
    i=0;a=0;
   } 
   else
   { 
    if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='1'&&rx_data[6]=='='&&rx_data[7]=='0')
    {
     PORTA.1=1;
     i=0;a=0;
    } 
    else
    { 
     if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='2'&&rx_data[6]=='='&&rx_data[7]=='0')
     {
      PORTA.2=1;
      i=0;a=0;
     } 
     else
     { 
      if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='3'&&rx_data[6]=='='&&rx_data[7]=='0')
      {
       PORTA.3=1;
       i=0;a=0;
      } 
      else
      { 
       if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='4'&&rx_data[6]=='='&&rx_data[7]=='0')
       {
        PORTA.4=1;
        i=0;a=0; 
       } 
       else
       { 
        if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='5'&&rx_data[6]=='='&&rx_data[7]=='0')
        {
         PORTA.5=1;
         i=0;a=0;
        }
        else
        {  
         if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='6'&&rx_data[6]=='='&&rx_data[7]=='0')
         {
          //PORTA.6=1;
          i=0;a=0; 
         }  
         else
         {
          if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='7'&&rx_data[6]=='='&&rx_data[7]=='0')
          {
           PORTA.7=1;
           i=0;a=0; 
          }  
          else
          {
           if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='0'&&rx_data[6]=='='&&rx_data[7]=='1')
           {
            PORTA.0=0;
            i=0;a=0;
           }  
           else
           {  
            if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='1'&&rx_data[6]=='='&&rx_data[7]=='1')
            {
             PORTA.1=0;
             i=0;a=0;
            }   
            else
            { 
             if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='2'&&rx_data[6]=='='&&rx_data[7]=='1')
             {
              PORTA.2=0;
              i=0;a=0; 
             }  
             else
             {  
              if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='3'&&rx_data[6]=='='&&rx_data[7]=='1')
              {
               PORTA.3=0;
               i=0;a=0;
              }   
              else
              { 
               if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='4'&&rx_data[6]=='='&&rx_data[7]=='1')
               {
                PORTA.4=0;
                i=0;a=0;
               }  
               else
               {  
                if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='5'&&rx_data[6]=='='&&rx_data[7]=='1')
                {
                 PORTA.5=0;
                 i=0;a=0;
                }  
                else
                {  
                 if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='6'&&rx_data[6]=='='&&rx_data[7]=='1')
                {
                 //PORTA.6=0;
                 i=0;a=0;  
                }  
                else
                {  
                 if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='A'&&rx_data[4]=='.'&&rx_data[5]=='7'&&rx_data[6]=='='&&rx_data[7]=='1')
                 {
                  PORTA.7=0;
                  i=0;a=0;
                 }
                 else
                 {  
                  if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='B'&&rx_data[4]=='.'&&rx_data[5]=='1'&&rx_data[6]=='='&&rx_data[7]=='1')
                  {
                   PORTB.0=0;
                   i=0;a=0;
                  }
                  else
                  {  
                   if(rx_data[0]=='P'&&rx_data[1]=='I'&&rx_data[2]=='N'&&rx_data[3]=='B'&&rx_data[4]=='.'&&rx_data[5]=='1'&&rx_data[6]=='='&&rx_data[7]=='0')
                   {
                    PORTB.0=1;
                    i=0;a=0;
                   }
                   else
                   {
                    putsf("ER");
                    putchar(13);putchar(10); 
                    putchar(rx_data[0]);
                    i=0;a=0;
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }          
 }