VERSION:3 SOURCE_TIMESTAMP:525704C1
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "a0 -> R2.0"
NODE:V LEVEL:0 LINE:29 "a1 -> R2.1"
NODE:V LEVEL:0 LINE:29 "a2 -> R2.2"
NODE:V LEVEL:0 LINE:29 "a3 -> R2.3"
NODE:V LEVEL:0 LINE:29 "a4 -> R2.4"
NODE:V LEVEL:0 LINE:29 "a5 -> R2.5"
NODE:V LEVEL:0 LINE:29 "a6 -> R2.6"
NODE:V LEVEL:0 LINE:29 "a7 -> R2.7"
NODE:V LEVEL:0 LINE:29 "b1 -> R3.0"
NODE:F LEVEL:0 LINE:36 "usart_rx_isr(void)"
NODE:I LEVEL:0 LINE:44 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:47 "C:\cvavr\inc\spi.h"
NODE:F LEVEL:0 LINE:49 "main(void)"
